# PersonalityTest

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
config/: webpack.dev.config.js  webpack.prod.config.js
src/main/java/com/org/sparknetworks/projects/personalitytest/: PersonalityTestApplication.java
src/main/java/com/org/sparknetworks/projects/personalitytest/config/: MongoDBConfig.java  WebSecurityConfig.java
src/main/java/com/org/sparknetworks/projects/personalitytest/controller/: PersonalityTestRestController.java
src/main/java/com/org/sparknetworks/projects/personalitytest/documents/: Category.java  Question.java  QuestionType.java  Questions.java  UserAnswerContainer.java  UserAnswers.java
src/main/java/com/org/sparknetworks/projects/personalitytest/repositories/: CategoryRepository.java  QuestionsRepository.java  UserAnswersRepository.java
src/main/js/: App.jsx  App.scss  index.jsx
src/main/js/Constants/: ApplicationConstants.jsx
src/main/js/Forms/Footer/: FooterLayout.jsx
src/main/js/Forms/Header/: HeaderLayout.jsx
src/main/js/Forms/Home/: Home.jsx  Home.scss
src/main/js/Forms/Layout/: MainAppLayout.jsx  MainAppLayout.scss
src/main/js/Forms/Nav/: Navigation.jsx  Navigation.scss
src/main/js/Forms/PersonalityTest/: CategoryQuestions.jsx  PersonalityTest.jsx  PersonalityTest.scss  ShowQuestions.jsx
src/main/js/Forms/Utils/: ErrorPage.jsx  RedirectToPage.jsx  RequestServiceApi.jsx  SuccessPage.jsx
src/main/resources/: application.properties
src/main/static/: index.html
src/main/static/css/: application-colors.scss
src/test/java/com/org/sparknetworks/projects/personalitytest/: PersonalityTestApplicationTests.java
